{
  "name": "ngx-liburg",
  "version": "0.2.0",
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/material": "^15.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "module": "fesm2015/ngx-liburg.mjs",
  "es2020": "fesm2020/ngx-liburg.mjs",
  "esm2020": "esm2020/ngx-liburg.mjs",
  "fesm2020": "fesm2020/ngx-liburg.mjs",
  "fesm2015": "fesm2015/ngx-liburg.mjs",
  "typings": "index.d.ts",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    },
    ".": {
      "types": "./index.d.ts",
      "esm2020": "./esm2020/ngx-liburg.mjs",
      "es2020": "./fesm2020/ngx-liburg.mjs",
      "es2015": "./fesm2015/ngx-liburg.mjs",
      "node": "./fesm2015/ngx-liburg.mjs",
      "default": "./fesm2020/ngx-liburg.mjs"
    }
  },
  "sideEffects": false
}